
svg
    width: 100%

    path.line
        fill: none
        stroke: #333
        stroke-width: 2

    .axis

        text
            font-size: 10px
            fill: #ccc

        path
            fill: none

    .grid .tick
        stroke: #eee
        stroke-opacity: 0.7
        shape-rendering: crispEdges