
#header
    position: absolute
    top: 0px
    right: 0px
    left: 0px
    bottom: 50px
    .links
        float: right

        a
            display: inline-block
            padding: 20px 40px


#content

    margin: 100px 0px
    text-align: center
